# resource-frame

./: README  pom.xml
resource-frame-annotation/: pom.xml
resource-frame-annotation/src/main/java/net/daisyli/resource/frame/annotation/: Ignore.java  Index.java  Indexes.java  PropertyMapping.java  Resource.java
resource-frame-internal/: pom.xml
resource-frame-internal/src/main/java/net/daisyli/resource/frame/internal/: Element.java  EntityDetail.java  EntityDetailManager.java  FieldDetail.java  NamespaceManager.java  Records.java  ResourceManager.java  Response.java  Result.java  SortOrder.java  UpdateWrapper.java
resource-frame-internal/src/main/java/net/daisyli/resource/frame/internal/criteria/: QueryCriteria.java  UpdateCriteria.java
resource-frame-internal/src/main/java/net/daisyli/resource/frame/internal/exception/: ResourceFrameException.java
resource-frame-internal/src/main/java/net/daisyli/resource/frame/internal/impl/: BasicEntityDetail.java  BasicEntityDetailManager.java  BasicNamespaceManager.java
resource-frame-internal/src/main/java/net/daisyli/resource/frame/internal/processor/: ResourceObjectElement.java  ResourceProcessor.java
resource-frame-internal/src/main/java/net/daisyli/resource/frame/internal/utils/: PropertyInvoker.java  StringUtils.java  Tuple.java
resource-frame-mongo/: pom.xml
resource-frame-mongo/src/main/java/net/daisyli/resource/frame/internal/mongodb/criteria/: MongoCriteria.java  MongodbQueryCriteria.java  MongodbUpdateCriteria.java
resource-frame-mongo/src/main/java/net/daisyli/resource/frame/mongodb/: MongodbResourceManager.java  MongodbResponse.java  MongodbResult.java
resource-frame-mongo/src/main/java/net/daisyli/resource/frame/mongodb/datasource/: MongodbDataSource.java
resource-frame-test/: pom.xml
resource-frame-test/src/main/java/net/daisyli/resource/frame/test/: RelationFollow.java
resource-frame-test/src/test/java/net/daisyli/resource/frame/test/: TestMongodbResourceManager.java
resource-frame-test/src/test/resources/: log4j.xml
