<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.daisyli.resource</groupId>
	<artifactId>resource-frame</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>resource-frame Multi Project</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>resource-frame-annotation</module>
		<module>resource-frame-internal</module>
		<module>resource-frame-mongo</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.daisyli.resource</groupId>
				<artifactId>resource-frame-annotation</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.daisyli.resource</groupId>
				<artifactId>resource-frame-internal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.daisyli.resource</groupId>
				<artifactId>resource-frame-mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
